# StudentsFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/iaroslaveremeev/: App.java  MainController.java  Program.java
src/main/java/com/iaroslaveremeev/controllers/: CarController.java  CarMainController.java  ControllerData.java  MainController.java  NewCarController.java  NewStudentController.java  StudentController.java  StudentMainController.java
src/main/java/com/iaroslaveremeev/dto/: ResponseResult.java
src/main/java/com/iaroslaveremeev/model/: Auto.java  Student.java
src/main/java/com/iaroslaveremeev/program/: Program.java
src/main/java/com/iaroslaveremeev/repository/: AutoRepository.java  StudentRepository.java
src/main/java/com/iaroslaveremeev/util/: Constants.java
src/main/resources/: car.fxml  main.fxml  newCar.fxml  newStudent.fxml  student.fxml  studentMain.fxml
src/main/resources/com/iaroslaveremeev/studentsfx/: main.fxml
